Use BiPredicate functional interface to:
        1.1 Create a function that can check if two array are equal and contains the same elements
                ex: arr1 = {3,2,1}
                    arr2 = {2,1,3}

                output: true

        1.2 Create a function that can check if the first array contains all the elements of the second array:
                ex: arr1 = {1,2,3,4,5,6}
                    arr2 = {7,8}

                output: false

 ----------------------------------------------------------------------------------------------------------------------


Use BiConsumer functional interface to:
        1.1 Create a function that will print a pattern a certain number of times

            ex:
                "*******"
                5

            output:
                *******
                *******
                *******
                *******
                *******
----------------------------------------------------------------------------------------------------------------------
Use BiFunction functional interface to:
        1.1 Create a function that can returns the common characters of two strings
                ex: str1 = "Python"
                    str2 = "Wooden Spoon"

                output: on

        1.2 Create a function that can return the common elements of two Lists of Integers

        1.3 Create a function that merge two int arrays into a List of Integers

